<html>
<head>
<style>
<!--
* {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	text-align: center;
}
-->
</style>
</head>

<body>
<h1>iOS Beta Builder</h1>

<p><a href="http://www.hanchorllc.com">Hanchor LLC</a></p>

<p>Bugs? Feedback? Email: <a href="mailto:hunter@hanchorllc.com">hunter@hanchorllc.com</a></p>

<p>Need an iOS app built? Hire Hanchor LLC.</p>
<p>Heading to Las Vegas? Check out <a href="http://www.vegasmate.com">Vegas Mate</a> for iPhone and iPad.</p>

<p>This software is offered for free but there is absolutely no warranty and of course there's always the potential that this code is full of defects and will cause nuclear meltdown and/or destroy your hard drive. Probably pretty unlikely but you have been warned.</p>

</body>
</html>